apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: _INSERT_AWS_BUCKET_
  AWS_PROFILE: _INSERT_AWS_PROFILE_
  AWS_REGION: _INSERT_AWS_REGION_
  JWT_SECRET: _INSERT_JWT_SECRET_
  POSTGRES_DB: _INSERT_POSTGRES_DB_
  POSTGRES_HOST: _INSERT_POSTGRES_HOST_
  URL: http://localhost:8100  
metadata:
  name: env-config